<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>春分</title>
	</head>
	<body bgcolor="yellow" align="center" >
	<font face="华文新魏" size="22">
		<h1>春分</h1>
		<h5>春分，是二十四节气之一，春季第四个节气。斗指卯，太阳黄经达0°，于每年公历3月19-22日交节。春分在天文学上有重要意义，春分这天太阳直射赤道，南北半球昼夜平分，自这天以后太阳直射位置由赤道继续向北半球推移，北半球各地白昼开始长于黑夜，南半球与之相反。在气候上，也有比较明显的特征，春分后中国除青藏高原、东北地区、西北地区和华北地区北部外均进入了明媚的春天。 [7]  [17-18]   [20] 
春分的“分”有两个含义，一是“季节平分”，传统以立春到立夏之间为春季，而春分日正处于两个节气之中，正好平分了春季；另一含义是“昼夜平分”，在春分这天，太阳直射赤道，昼夜等长，各为12小时。春分的气候特点是天气温暖、阳光明媚。在这时节，中国民间有放风筝、吃春菜、立蛋等风俗</h5>
		</font>
	<a href ="/rili/index.html"><button style="width: 100px; height: 50px;"><font face="华文新魏" sieze="10">返回主页</font></button></a><br/>
<script type="text/javascript" src="/rili/js/yinghua.js"></script>
</body>
	<br><br><br><br><br><footer align="center"><font face="华文新魏" color="black" size="5">@2023年范军林制作日历</font></footer><br/>
</html>